public class MaxDifference {
    public static int maxDiff(int[] arr) {
        if (arr == null || arr.length < 2) {
            throw new IllegalArgumentException("Array must have at least 2 elements");
        }
        int minVal = arr[0];      
        int maxDiff = arr[1] - arr[0];

        for (int j = 1; j < arr.length; j++) {
            maxDiff = Math.max(maxDiff, arr[j] - minVal);
            minVal = Math.min(minVal, arr[j]);
        }
        return maxDiff;
    }
    public static void main(String[] args) {
        int[] arr1 = {7, 1, 5, 3, 6, 4};
        System.out.println("Max diff: " + maxDiff(arr1)); 
        int[] arr2 = {10, 9, 8, 7};
        System.out.println("Max diff: " + maxDiff(arr2)); 
    }
}
