public class DigitSum {
    public static int sumToSingleDigit(int n) {
        while (n >= 10) {  
            int sum = 0;
            while (n > 0) {
                sum += n % 10;  
                n /= 10;        
            }
            n = sum; 
        }
        return n;
    }
    public static void main(String[] args) {
        int num1 = 9875;
        int num2 = 1234;
        int num3 = 9;
        System.out.println(sumToSingleDigit(num1)); 
        System.out.println(sumToSingleDigit(num2)); 
        System.out.println(sumToSingleDigit(num3)); 
    }
}
